# BIT-Low-Code-SaaS-Platform

./: LICENSE  README.md
DAG/: pom.xml
DAG/multimod/: pom.xml
DAG/multimod/father/: pom.xml
DAG/multimod/father/src/main/java/com/example/father/controller/: MultiController.java
DAG/multimod/father/src/main/java/com/example/father/service/: MultiService.java
DAG/multimod/father/src/test/java/com/example/father/: FatherApplicationTests.java
DAG/multimod/moda/: pom.xml
DAG/multimod/moda/src/main/java/com/example/moda/: ModA.java
DAG/multimod/modb/: pom.xml
DAG/multimod/modb/src/main/java/com/example/modb/: ModB.java
DAG/multimod/modc/: pom.xml
DAG/multimod/modc/src/main/java/com/example/modc/: ModC.java
DAG/multimod/modd/: pom.xml
DAG/multimod/modd/src/main/java/com/example/modd/: ModD.java
DAG/multimod/modd/src/test/java/com/example/modd/: ModdApplicationTests.java
DAG/multimod/mode/: pom.xml
DAG/multimod/mode/src/main/java/com/example/mode/: ModE.java
DAG/multimod/poms_backup/: pom.xml
DAG/multimod/poms_backup/father/: pom.xml
DAG/multimod/poms_backup/moda/: pom.xml
DAG/multimod/poms_backup/modb/: pom.xml
DAG/multimod/poms_backup/modc/: pom.xml
DAG/multimod/poms_backup/modd/: pom.xml
DAG/multimod/poms_backup/mode/: pom.xml
DAG/multimod/poms_backup/top/: pom.xml
DAG/multimod/top/: pom.xml
DAG/multimod/top/src/main/java/com/example/top/: TopApplication.java
DAG/src/main/java/com/example/demo/: DagApplication.java
DAG/src/main/java/com/example/demo/controller/: DBController.java
DAG/src/main/java/com/example/demo/entity/: Inner.java  Outer.java
DAG/src/main/java/com/example/demo/mapper/: DBMapper.java
DAG/src/main/java/com/example/demo/service/: BuildService.java  DBService.java  GraphService.java
DAG/src/main/java/com/example/demo/utils/: EdgeNode.java  Graph.java  VertexNode.java
DAG/src/main/resources/: application.yml
DAG/src/main/resources/mapper/: DBMapper.xml
DAG/src/test/java/com/example/demo/: DagApplicationTests.java
DAG/数据库文件/: depend.sql  outer_depend.sql
module-6/: Readme.md
module-6/codes/module6/: pom.xml
module-6/codes/module6/src/main/java/org/lcsp/module6/: CModuleLoader.java  ModuleDescriptionGenerator.java  ModuleManageController.java  ModuleManagerApplication.java
module-6/codes/module6/src/main/java/org/lcsp/module6/controller/: ModuleController.java
module-6/codes/module6/src/main/java/org/lcsp/module6/mapper/: ModuleMapper.java
module-6/codes/module6/src/main/java/org/lcsp/module6/model/: DataStructure.java  Dependency.java  Module.java  ModuleHistory.java  ModuleInterface.java
module-6/codes/module6/src/main/java/org/lcsp/module6/service/: ModuleDBService.java  ModuleSearchService.java  ModuleService.java
module-6/codes/module6/src/main/java/org/lcsp/module6/util/: CModuleLoader.java  ModuleConflictResolver.java  ModuleDependencyChecker.java  ModuleLoader.java  PythonModuleLoader.java
module-6/codes/module6/src/test/java/org/lcsp/module6/: Module6ApplicationTests.java  ModuleManagerApplicationTests.java  module6_test1.java
module-6/documents/: 模块设计.md  软件需求规格说明文档_PMM_v1.2.md
module-7/: Readme.md
module-7/codes/module6/: pom.xml
module-7/codes/module6/src/main/java/org/lcsp/module6/: Module6Application.java  ModuleManageDBService.java  ModuleManageService.java  PythonModuleLoader.java
module-7/documents/: 层次文档.md
